<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StorageDesignSqlServerv2k5>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.RoleSqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.UserSqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Schema" objectID="921C8E5D-ACD3-46C2-482B-F832C2B17BD3" name="SCHEMA1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Schema" objectID="444D2217-CF7A-CA4F-9360-937A3C89410B" name="SCHEMA2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Schema" objectID="46AF9B9C-80DF-417C-D756-6425077865D8" name="SCHEMA3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Schema" objectID="50A3C533-9AC7-0A2B-7E2C-04292D7F3F45" name="SCHEMA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Schema" objectID="EB03AFA3-5427-00EF-3365-D21B5C8C9DDE" name="SCHEMA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Schema" objectID="20DF6929-9CC2-4D45-6854-01129EC2B536" name="SCHEMA6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Schema" objectID="A2682E2B-C4C9-4678-6316-EA5F9124DBE8" name="SCHEMA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Schema" objectID="F2D8F032-0FCE-D879-F47A-D355AC0C1A93" name="SCHEMA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Schema" objectID="0097D264-DC21-1CDC-6BC6-A3FBA1406FFC" name="SCHEMA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="07C47604-3B42-E105-82FC-96479EF90FB3" name="personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="174F190E-B6CB-3264-B8BA-53493EADEAD8" name="zonas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="2D26F1F2-915A-CC58-A1E9-458F81C61157" name="proviencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="67ADF91B-1439-B80E-D85C-AC25A618A817" name="subcircuitos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="793E8D3C-723C-A782-3764-1D77AEE18E56" name="parroquias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="886D6C8A-BD9C-92A8-2598-AEAD3EE1DB5B" name="cantones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="AAC77594-FFFD-6019-4E83-C1E30203BBAD" name="detenciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="D6B55A0A-49E0-9842-CAAB-602B57EE3EE2" name="circuitos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="F9FE0295-0230-2BDB-3D6E-19E28698A51B" name="distritos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="B0943E51-5FB738BA5A0C"/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StorageDesignSqlServerv2k5>
